<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ingenieria de Sistemas e informática </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


        <!-- Script ADICIONALES-->
        <script src="js/SweetAlert/plugins.js"></script>

        
       



    </head>

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Titulación</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Introducción</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Areas a destacar</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Malla Curricular</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contactos</span></a></li>
        </ul>
    </div>
    <!--
   TITULACIÓN
    -->
    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>INGENIERIA DE</h1>
                <span><em>Sistemas</em> e informática >>> </span>
              

                <div class="primary-button" >
                    <!--BOTTON DE SEGUIR -->
                    
                   
                      <a  href="#services">DESCUBRE MAS </a>
                
                </div>
               

            </div>
        </div>
    </div>

  <!--
   INTRODUCCIÓN
    -->
    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                      <h4>Mas acerca de la carrera de Ingenieria de Sistemas</h4>
                        <div class="line-dec"></div>
                        <p>En la Ingeniería de Sistemas se estudia cómo crear y aplicar tecnologías informáticas para 
                        el beneficio de los individuos, de las organizaciones y del país. <a rel="nofollow" href="https://www.utp.edu.pe/pregrado/facultad-de-ingenieria/ingenieria-de-sistemas-e-informatica">Sistemas</a> 
                       .</p>
                       <p>Las Actitudes nesesarias son:</p>
                        <ul>
                            <li>- Aptitudes matemáticas.  </li>
                            <li>- Aptitudes para el liderazgo.</li>
                            <li>- Aptitudes para la comunicación verbal y escrita. </li>
                            <li>- Aptitudes para la gestión de proyectos. </li>
                            <li>- Capacidad para trabajar en equipo. </li>
                            <li>- Creativo.</li>
                            <li>- Habilidad para resolver problemas. </li>
                            
                        </ul>
                        <div class="primary-button">
                            <a href="#portfolio">Aprenda mas de esta carrera !!!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Donde trabajar ?</h4>
                                <div class="line-dec"></div>
                                <ul align=left >
                                    <li>Empresas e instituciones generadoras, de servicios y consumidoras de tecnología de la información </li>  </li>
                                    <li>Empresas de consultoría de tecnología de la información.</li>
                                    <li>Empresas industriales y de servicios  </li>
                                    <li>Empresas que brindan servicios de Internet </li>      
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>¿Cómo saber si esta carrera es para ti ?</h4>
                                <div class="line-dec"></div>
                                <p>Eliges integrar las TIC al negocio. Dominar sistemas informáticos y 
                                    participar en proyectos de diseño e implementación de redes.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>¿Por qué estudiar en la UTP ?</h4>
                                <div class="line-dec"></div>
                                <ul align=left >
                                <li>Laboratorios especializados en circuitos digitales de primer nivel, redes y comunicaciones CISCO.</li>  </li>
                                <li>Aprende metodologías de programación de vanguardia.</li>
                                <li>Aprende a desarrollar con herramientas CASE. </li>
                                <li>Maneja programas de acuerdo con el avance tecnológico que solicitan las empresas.</li> 
                                </ul>   
                            </div>
                        </div>                                               
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Tiempo de Estudio</h4>
                                <div class="line-dec"></div>
                                <p><strong>DURACIÓN:</strong> 10 periodos académicos</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
  <!--
   AREAS A DESTACAR
    -->
    
    <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas1.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Telecomunicaciones</h4>
                                    <ul align=left >
                                        <li>Redes compuestas por celulares.</li>  </li>
                                        <li>Aplicación de herramientas automáticas.</li>
                                        
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas2.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Manejos de sistemas</h4>
                                    <ul align=left >
                                        <li>Coordinación de sistemas operativos. Manejo de software</li>
                                        <li>Análisis e implementación de sistemas</li>
                                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/3rd-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas3.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Desarrollo de software</h4>
                                    <ul align=left >
                                       
                                     <li>Desarrollo de procesos relacionados a Javascript. Con el objetivo de innovar con software que manejen las multi-plataformas</li>
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/4th-big-item.jpg" data-lightbox="image-1"><img src="./img/sistema4.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Seguridad informática:</h4>
                                    <ul align=left >
                                    
                                    <li>Te enfocarás en la protección de la infraestructura computacional</li>
                                    <li>Evitar que datos confidenciales puedan llegar a manos de otras personas.vitar que datos confidenciales puedan llegar a manos de otras personas.</li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/5th-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas5.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Programación:</h4>
                                    <ul align=left >
                                        
                                        <li>Algoritmos y Estructuras de datos.</li>
                                        <li>Sintaxis y semántica de lenguajes.</li>
                                        <li>Paradigmas de programación.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/6th-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas7.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Arquitectura de Computadoras</h4>
                                    <ul align=left >
                                        
                                        <li>Es la encargada de velar por el diseño, desarrollo y mantenimiento 
                                        total de sistemas automatizados de datos o información en 
                                        el ámbito de la tecnología computacional.</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/2nd-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas8.jpg"  width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Idiomas</h4>
                                    <ul align=left >
                                        
                                        <li>Ingles</li>
                                        <li>Aleman</li>
                                        <li>Portugués</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="./img/sistemas9.jpg" width = "200" height = "250" alt=""></a>
                                <div class="text-content">
                                    <h4>Interdisciplinarias</h4>
                                    <ul align=left >
                                        
                                        <li>Modelización numérica</li>
                                        <li>Simulación</li>
                                        <li>Modelado empresarial y ecosistemas.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="./img/ciclo1.png" alt="">
                       
                      </div>
                      <div id="tab2">
                        <img src="./img/ciclo2.png" alt="">
                        
                      </div>
                      <div id="tab3">
                        <img src="./img/ciclo3.png" alt="">
                        
                      </div>
                      <div id="tab4">
                        <img src="./img/ciclo4.png" alt="">
                       
                      </div>
                      <div id="tab5">
                        <img src="./img/ciclo5.png" alt="">
                       
                      </div>
                      <div id="tab6">
                        <img src="./img/ciclo6.png" alt="">
                        
                      </div>
                      <div id="tab7">
                        <img src="./img/ciclo7.png" alt="">
                        
                      </div>
                      <div id="tab8">
                        <img src="./img/ciclo8.png" alt="">
                       
                      </div>
                      <div id="tab9">
                        <img src="./img/ciclo9.png" alt="">
                       
                      </div>
                      <div id="tab10">
                        <img src="./img/ciclo10.png" alt="">
                        
                      </div>
                     
                      
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">CICLO 01</a></li>
                      <li><a href="#tab2">CICLO 02</a></li>
                      <li><a href="#tab3">CICLO 03</a></li>
                      <li><a href="#tab4">CICLO 04</a></li>
                      <li><a href="#tab5">CICLO 05</a></li>
                      <li><a href="#tab6">CICLO 06</a></li>
                      <li><a href="#tab7">CICLO 07</a></li>
                      <li><a href="#tab8">CICLO 08</a></li>
                      <li><a href="#tab9">CICLO 09</a></li>
                      <li><a href="#tab10">CICLO 10</a></li>
                    
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-content contact-content" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <div class="row">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="tu nombre.." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="tu correo electronico..." required="">
                                      </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                      <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tu mensaje..." required=""></textarea>
                                      </fieldset>
                                    </div>

                                    <div class="col-md-12">
                                      <fieldset>
 <!------------------------------------------------------------------------------------------ -->
                                         <!--Botton enviar  -->
                                        <button  onclick="Swal.fire({
                                            title: 'Quieres Guardar los cambios?',
                                            showDenyButton: true,
                                            showCancelButton: true,
                                            confirmButtonText: 'Guardar',
                                            denyButtonText: `No Guardar`,

                                          }).then((result) => {
                                            /* Read more about isConfirmed, isDenied below */
                                            if (result.isConfirmed) {
                                              Swal.fire('Saved!', '', 'success')
                                            } else if (result.isDenied) {
                                              Swal.fire('Changes are not saved', '', 'info')
                                            }
                                          })" class="btn">enviar mensaje</button>

                                      </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="map"> 

                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3827.3392054731826!2d-71.54388898531111!3d-16.40759023867265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sutp!5e0!3m2!1ses-419!2spe!4v1633271845856!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                         <!--Botton regresar  -->
                        <a   href="#home">Volver arriba</a>
                    </div>
                    <ul>
                        <li><a href="https://www.facebook.com/UTPSedeArequipa"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a   href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.utp.edu.pe/"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                   
            	 - Design: <a  onclick="Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: 'BUEN DIA Y HASTA LA PROXIMA !!!',
                    showConfirmButton: false,
                    timer: 5500
                  })" ><em>INGENIERIA</em></a></p>
                </div>
            </div>
        </div>
    </footer>


    <!--LIBRERIAS DE JAVA Script -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Agregue un desplazamiento suave a todos los enlaces
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Asegúrese de que this.hash tenga un valor antes de anular el comportamiento predeterminado
            if (this.hash !== "") {
              // Evitar el comportamiento predeterminado del clic de anclaje
              event.preventDefault();

              // Almacenar hash
              var hash = this.hash;

              // Usando el método animate () de jQuery para agregar un desplazamiento de página suave
              // El número opcional (800) especifica la cantidad de milisegundos necesarios para desplazarse al área especificada.
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Agregue hash (#) a la URL cuando termine de desplazarse (comportamiento de clic predeterminado)
                window.location.hash = hash;
              });
            } // Terminara si
          });
        });
    </script>
<!-- Script ADICIONALES-->




</body>
</html>